/****************************************************************************
** Meta object code from reading C++ file 'QmlErrorHandler.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/QList>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'QmlErrorHandler.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_QmlErrorHandler_t {
    QByteArrayData data[8];
    char stringdata[91];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QmlErrorHandler_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QmlErrorHandler_t qt_meta_stringdata_QmlErrorHandler = {
    {
QT_MOC_LITERAL(0, 0, 15), // "QmlErrorHandler"
QT_MOC_LITERAL(1, 16, 15), // "handleQmlErrors"
QT_MOC_LITERAL(2, 32, 0), // ""
QT_MOC_LITERAL(3, 33, 16), // "QList<QQmlError>"
QT_MOC_LITERAL(4, 50, 9), // "qmlErrors"
QT_MOC_LITERAL(5, 60, 19), // "handleObjectCreated"
QT_MOC_LITERAL(6, 80, 6), // "object"
QT_MOC_LITERAL(7, 87, 3) // "url"

    },
    "QmlErrorHandler\0handleQmlErrors\0\0"
    "QList<QQmlError>\0qmlErrors\0"
    "handleObjectCreated\0object\0url"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QmlErrorHandler[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   24,    2, 0x08 /* Private */,
       5,    2,   27,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3,    4,
    QMetaType::Void, QMetaType::QObjectStar, QMetaType::QUrl,    6,    7,

       0        // eod
};

void QmlErrorHandler::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        QmlErrorHandler *_t = static_cast<QmlErrorHandler *>(_o);
        switch (_id) {
        case 0: _t->handleQmlErrors((*reinterpret_cast< const QList<QQmlError>(*)>(_a[1]))); break;
        case 1: _t->handleObjectCreated((*reinterpret_cast< QObject*(*)>(_a[1])),(*reinterpret_cast< const QUrl(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObject QmlErrorHandler::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QmlErrorHandler.data,
      qt_meta_data_QmlErrorHandler,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *QmlErrorHandler::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QmlErrorHandler::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_QmlErrorHandler.stringdata))
        return static_cast<void*>(const_cast< QmlErrorHandler*>(this));
    return QObject::qt_metacast(_clname);
}

int QmlErrorHandler::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
